mod_version=1.7.12
minecraft_version=1.16.4
forge_version=35.1.13
mcp_mappings_channel=snapshot
mcp_mappings_version=20201028-1.16.3
cyclopscore_version=1.9.0-1148
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.15.2-2.4.4-329
