# Project
mod_version=1.8.6
group=org.cyclops.colossalchests
java_version=21

# Common
minecraft_version=1.21.1
mod_name=ColossalChests
mod_author=rubensworks (aka kroeser)
mod_id=colossalchests
license=MIT
github_url=https://github.com/CyclopsMC/ColossalChests
issue_tracker_url=https://github.com/CyclopsMC/ColossalChests/issues
display_url=https://www.curseforge.com/minecraft/mc-mods/colossal-chests
description=For when regular chests are too small.
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44
neo_form_version=1.21-20240613.152323
parchment_version=2024.06.23
parchment_minecraft_version=1.21
curseforge_project_id=237875
modrinth_project_id=V8HM9qmm

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.15.11
# Dependencies
fabric_forgeconfigapiport_version=21.1.0

# NeoForge
neoforge_version=21.1.2
neoforge_loader_version_range=[4,)
neoforge_update_json_url=https://raw.githubusercontent.com/CyclopsMC/Versions/master/neoforge_update/colossal-chests.json
# Dependencies
neoforge_commoncapabilities_version=2.9.3-147

# Forge
forge_version=52.0.3
forge_loader_version_range=[2,)
forge_update_json_url=https://raw.githubusercontent.com/CyclopsMC/Versions/master/forge_update/colossal-chests.json

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

# Common dependencies
cyclopscore_version=1.24.0-619
