# General
itemGroup.colossalchests=Colossal Chests
general.colossalchests.colossalchest.name=%s Colossal Chest (%s)
general.colossalchests.uncolossalchest.name=Uncolossal Chest

# Blocks
tile.blocks.colossalchests.colossalChest.name=Colossal Chest Core
tile.blocks.colossalchests.colossalChest.info=Exactly one required to build a Colossal Chest structure
tile.blocks.colossalchests.chestWall.name=Colossal Chest Wall
tile.blocks.colossalchests.chestWall.info=Used to build a Colossal Chest structure
tile.blocks.colossalchests.interface.name=Colossal Chest Interface
tile.blocks.colossalchests.interface.info=To interact with pipes and hoppers
tile.blocks.colossalchests.uncolossalChest.name=Uncolossal Chest
tile.blocks.colossalchests.uncolossalChest.info=The most colossal of 'em all!

# Items
item.items.colossalchests.upgradeTool.name=Chest Upgrade Tool
item.items.colossalchests.upgradeTool.info=Upgrade a Colossal Chest to the next tier when having all required items in your inventory.
item.items.colossalchests.upgradeTool.reverse.name=Chest Downgrade Tool
item.items.colossalchests.upgradeTool.reverse.info=Downgrade a Colossal Chest to the previous tier when having all required items in your inventory.

# Materials
material.colossalchests.wood=Wood
material.colossalchests.copper=Copper
material.colossalchests.iron=Iron
material.colossalchests.silver=Silver
material.colossalchests.gold=Gold
material.colossalchests.diamond=Diamond
material.colossalchests.obsidian=Obsidian

# Multiblock
multiblock.colossalchests.error.prefix=ColossalChests
multiblock.colossalchests.error.prefix.info=Colossal Chest multiblock structure error
multiblock.colossalchests.error.unexpected=Unexpected Colossal Chest structure error.
multiblock.colossalchests.error.material=Found a block of material %s at %s, while %s was expected.
multiblock.colossalchests.error.upgrade=Not enough items for upgrading this chest, you need %s cores, %s interfaces and %s walls of the material %s.
multiblock.colossalchests.error.upgradeLimit=You can not transform this chest anymore.

# Configuration
config.colossalchests=%s configuration

## Config categories
config.colossalchests.block=Block settings
config.colossalchests.block.tooltip=Block settings
config.colossalchests.general=General settings
config.colossalchests.general.tooltip=General settings
config.colossalchests.machine=Machine settings
config.colossalchests.machine.tooltip=Machine settings
config.colossalchests.core=Core settings
config.colossalchests.core.tooltip=Core settings
config.colossalchests.modcompat=Mod compatibility settings
config.colossalchests.modcompat.tooltip=Mod compatibility settings

## General settings
config.colossalchests.colossalChest.chestAnimation=Chest animation
config.colossalchests.general.ejectItemsOnDestroy=Eject items on destroy
config.colossalchests.general.metalVariants=Metal variants
config.colossalchests.general.alwaysShowInterfaceOverlay=Render interface overlay
config.colossalchests.general.creativeChests=Creative-mode chests

## Machine settings
config.colossalchests.colossalChest.maxSize=Maximum colossal chest diameter

## Core settings
config.colossalchests.general.analytics=Send anonymous analytics
config.colossalchests.general.crashOnInvalidRecipe=Crash on invalid Recipe
config.colossalchests.general.crashOnModCompatCrash=Crash on Compatibility issue
config.colossalchests.general.debug=Develop mode
config.colossalchests.general.maxPacketBufferSize=Maximum packet buffer size
config.colossalchests.general.version=Version
config.colossalchests.general.versionChecker=Version check

## Mod compatibility settings
config.colossalchests.ironchest=Iron Chests
