# General
itemGroup.colossalchests=Colossal Chests
general.colossalchests.colossalchest.name=%s Colossal Chest (%s)
general.colossalchests.uncolossalchest.name=Uncolossal Chest

# Blocks
tile.blocks.colossalchests.colossalChest.name=Colossal Chest Core
tile.blocks.colossalchests.colossalChest.info=Exactly one required to build a Colossal Chest structure
tile.blocks.colossalchests.chestWall.name=Colossal Chest Wall
tile.blocks.colossalchests.chestWall.info=Used to build a Colossal Chest structure
tile.blocks.colossalchests.interface.name=Colossal Chest Interface
tile.blocks.colossalchests.interface.info=To interact with pipes and hoppers
tile.blocks.colossalchests.uncolossalChest.name=Uncolossal Chest
tile.blocks.colossalchests.uncolossalChest.info=The most colossal of 'em all!

# Materials
material.colossalchests.wood=Wood
material.colossalchests.copper=Copper
material.colossalchests.iron=Iron
material.colossalchests.silver=Silver
material.colossalchests.gold=Gold
material.colossalchests.diamond=Diamond