# General
itemGroup.colossalchests=Colossal Chests
general.colossalchests.colossalchest.name=%s Colossal Chest (%s)
general.colossalchests.uncolossalchest.name=Uncolossal Chest

# Blocks
tile.blocks.colossalchests.colossal_chest.name=Colossal Chest Core
tile.blocks.colossalchests.colossal_chest.info=Exactly one required to build a Colossal Chest structure
tile.blocks.colossalchests.chest_wall.name=Colossal Chest Wall
tile.blocks.colossalchests.chest_wall.info=Used to build a Colossal Chest structure
tile.blocks.colossalchests.interface.name=Colossal Chest Interface
tile.blocks.colossalchests.interface.info=To interact with pipes and hoppers
tile.blocks.colossalchests.uncolossal_chest.name=Uncolossal Chest
tile.blocks.colossalchests.uncolossal_chest.info=The most colossal of 'em all!

# Materials
material.colossalchests.wood=Wood
material.colossalchests.copper=Copper
material.colossalchests.iron=Iron
material.colossalchests.silver=Silver
material.colossalchests.gold=Gold
material.colossalchests.diamond=Diamond

# Multiblock
multiblock.colossalchests.error.prefix=ColossalChests
multiblock.colossalchests.error.prefix.info=Colossal Chest multiblock structure error
multiblock.colossalchests.error.unexpected=Unexpected Colossal Chest structure error.
multiblock.colossalchests.error.material=Found a block of material %s at %s, while %s was expected.
