# General
itemGroup.colossalchests=Colossal Chests
general.colossalchests.colossalchest.name=%s Colossal Chest (%s)
general.colossalchests.uncolossalchest.name=Uncolossal Chest

# Blocks
tile.blocks.colossalchests.colossal_chest.name=Colossal Chest Core
tile.blocks.colossalchests.colossal_chest.info=Exactly one required to build a Colossal Chest structure
tile.blocks.colossalchests.chest_wall.name=Colossal Chest Wall
tile.blocks.colossalchests.chest_wall.info=Used to build a Colossal Chest structure
tile.blocks.colossalchests.interface.name=Colossal Chest Interface
tile.blocks.colossalchests.interface.info=To interact with pipes and hoppers
tile.blocks.colossalchests.uncolossal_chest.name=Uncolossal Chest
tile.blocks.colossalchests.uncolossal_chest.info=The most colossal of 'em all!

# Materials
material.colossalchests.wood=Wood
material.colossalchests.copper=Copper
material.colossalchests.iron=Iron
material.colossalchests.silver=Silver
material.colossalchests.gold=Gold
material.colossalchests.diamond=Diamond

# Multiblock
multiblock.colossalchests.error.prefix=ColossalChests
multiblock.colossalchests.error.prefix.info=Colossal Chest multiblock structure error
multiblock.colossalchests.error.unexpected=Unexpected Colossal Chest structure error.
multiblock.colossalchests.error.material=Found a block of material %s at %s, while %s was expected.

# Configuration
config.colossalchests=%s configuration

## Config categories
config.colossalchests.block=Block settings
config.colossalchests.block.tooltip=Block settings
config.colossalchests.general=General settings
config.colossalchests.general.tooltip=General settings
config.colossalchests.machine=Machine settings
config.colossalchests.machine.tooltip=Machine settings
config.colossalchests.core=Core settings
config.colossalchests.core.tooltip=Core settings
config.colossalchests.modcompat=Mod compatibility settings
config.colossalchests.modcompat.tooltip=Mod compatibility settings

## General settings
config.colossalchests.colossalChest.chestAnimation=Chest animation
config.colossalchests.general.ejectItemsOnDestroy=Eject items on destroy
config.colossalchests.general.metalVariants=Metal variants
config.colossalchests.general.alwaysShowInterfaceOverlay=Render interface overlay
config.colossalchests.general.creativeChests=Creative-mode chests

## Machine settings
config.colossalchests.colossalChest.maxSize=Maximum colossal chest diameter

## Core settings
config.colossalchests.general.analytics=Send anonymous analytics
config.colossalchests.general.crashOnInvalidRecipe=Crash on invalid Recipe
config.colossalchests.general.crashOnModCompatCrash=Crash on Compatibility issue
config.colossalchests.general.debug=Develop mode
config.colossalchests.general.maxPacketBufferSize=Maximum packet buffer size
config.colossalchests.general.version=Version
config.colossalchests.general.versionChecker=Version check

## Mod compatibility settings
config.colossalchests.ironchest=Iron Chests
