
# General
itemGroup.colossalchests=巨型箱子
general.colossalchests.colossalchest.name=%s巨型箱子(%s)
general.colossalchests.uncolossalchest.name=微缩箱子

# Blocks
tile.blocks.colossalchests.colossal_chest.name=巨型箱子核心
tile.blocks.colossalchests.colossal_chest.info=每口巨型箱子仅需一个
tile.blocks.colossalchests.chest_wall.name=巨型箱子箱壁
tile.blocks.colossalchests.chest_wall.info=巨型箱子的主体结构
tile.blocks.colossalchests.interface.name=巨型箱子交界面
tile.blocks.colossalchests.interface.info=用于和管道或漏斗相连
tile.blocks.colossalchests.uncolossal_chest.name=微缩箱子
tile.blocks.colossalchests.uncolossal_chest.info=这才是最大的箱子！！！

# Materials
material.colossalchests.wood=木质
material.colossalchests.copper=铜
material.colossalchests.iron=铁
material.colossalchests.silver=银
material.colossalchests.gold=金
material.colossalchests.diamond=钻石

# Multiblock
multiblock.colossalchests.error.prefix=巨型箱子
multiblock.colossalchests.error.prefix.info=巨型箱子结构错误
multiblock.colossalchests.error.unexpected=不可预料的巨型箱子结构错误。
multiblock.colossalchests.error.material=在%2$s发现了材料：%1$s，但那里本应使用%3$s。
